<!DOCTYPE html>
<html>

	
<head>

<style type="text/css">
    







    .wec {
  width: 300px;
  height: 100px;
  margin-left: 590px;
  text-shadow: 0 3px gray;
  position: relative;
  animation: myfirst 4s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {color:red; left:0px; top:0px;}
  25%  {color:yellow; left:40px; top:0px;}
  50%  {color:blue; left:-40px; top:0px;}
  75%  {color:green; left:60px; top:0px;}
  100% {color:red; left:0px; top:0px;}
}



#bk1 
{
     font-size: 14px;   
  
  height: 40px;
  width: 200px;
  margin-left: 625px;
display: none;  
}



.left
{
     float: left;
     position: absolute;
}


.strt
{

     height: 100px;
     width: 200px;
}

.b1
{
     margin-left: 585px;
     margin-top: 90px;
     height: 50px;
     width: 250px;
}

.b2
{
     margin-left: 585px;
     margin-top: 60px;
     height: 50px;
     width: 250px;
}


body
{
     
     background-image: url("img/bacwhole.jpg");
     background-size: cover;
     background-repeat: no-repeat;
}




#life,#brick,#paddle,#ball,#rd1,#rd2,#backnew,#wbrick,#main,#ybrick,#bbrick,#gbrick,#blbrick,#brblock,#yblock,#blblock,#pblock,#e,#m,#h
{
     display: none;
}

#marmush1,#marmush2,#margame,#res,#mainback,#mainback1,#marnew,#paddle1
{
     display: none;
}



#myCanvas
{
     background-image: url("img/mariomain.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     margin-left: 270px;
     
}

#E,#M,#H,#marmain
{
     display: block;
     
}

#pus,#bk,#j,#d,#wc,#mar1
{
display:none;
}

#bk 
{
     font-size: 10px;   
  margin-top: 620px;
  height: 20px;
  width: 200px;
  margin-left: 925px;
}




#vid2
{
display:none;
margin-left: 320px;
}

button,input {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px gray;
}

.bt
{
     margin-top: 20px;
}


.sidenav 
{
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  text-shadow:0 4px gray;
}

.sidenav a 
{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  font-weight: bolder;
  display: block;
  margin-left: 20px;
}

.sidenav a:hover 
{
  color: #f1f1f1;
}

#bk 
{
     font-size: 14px;   
  margin-top: 560px;
  height: 35px;
  width: 200px;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>


<body>



 <div class="left">
<h2 class="wec" id="wec">BLOCK BREAKER </h2>
<h2 class="wec" id="wc">HELP MENU</h2>


<audio loop id="audiomario1">
        
     <source src="music/mario1.mp3" type="audio/mpeg">
     Your browser does not support the audio element.
   </audio>
      
   <audio loop id="audiomario2">
        
    <source src="music/mario2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <audio loop id="audiomario3">
       
    <source src="music/mario3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <audio loop id="audiomario4">
       
    <source src="music/mario4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio loop id="audiomario5">
       
    <source src="music/mario5.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
      
  <audio loop id="marmain">
  <source src="music/Overworld.mp3" type="audio/mpeg">
     
   </audio>

   <audio autoplay loop id="marhelp">
   <source src="music/mario_help.mp3" type="audio/mpeg">
      
    </audio>
  

    <video autoplay muted controls width="830" height="520" id="vid2" >
     <source src="video/mario-theme.mp4" type="video/webm">
     
   Your browser does not support the video tag.
   </video>   


    <img src="img/back5.jpg" alt="" id="mainback1">
    <img src="img/back3.jpg" alt="" id="mainback">
   <img src="img/lives.png" alt="" id="life">
   <img src="img/brick.png" alt="" id="brick">
   <img src="img/brkrblk.jpg" alt="" id="backnew">
   <img src="img/paddle.png" alt="" id="paddle">
   <img src="img/paddle1.png" alt="" id="paddle1">
   <img src="img/ball.png" alt="" id="ball">
   <img src="img/round3.jpg" alt="" id="rd1">
   <img src="img/round5.jpg" alt="" id="rd2">
   <img src="img/white.png" alt="" id="wbrick">
   <img src="img/yellow.png" alt="" id="ybrick">
   <img src="img/deepbrown.png" alt="" id="bbrick">
   <img src="img/grey1.png" alt="" id="gbrick">
   <img src="img/black.png" alt="" id="blbrick">
   <img src="img/mario1.jpg" alt="" id="mar1">
   <img src="img/brownblock1.png" alt="" id="brblock">
   <img src="img/yellowblock1.png" alt="" id="yblock">
<img src="img/blueblock.png" alt="" id="blblock">
<img src="img/powerblock1.png" alt="" id="pblock">
<img src="img/brownmushroom1.png" alt="" id="marmush1">
<img src="img/blackmushroom.png" alt="" id="marmush2">
<img src="img/mariogame.jpg" alt="" id="margame">
<img src="img/inbetweenmario.jpg" alt="" id="marnew">

   

<button class=" btn btn-success btn-lg b1 text-center" id="e"   onclick="playnow(this.id)"><img src="img/easy.png"/>&nbsp;EASY</button>
<button class=" btn btn-primary btn-lg b2 text-center" id="m"  onclick="playnow(this.id)"><img src="img/medium.png"/>&nbsp;MEDIUM</button>
<button class=" btn btn-warning btn-lg b2 text-center" id="h"  onclick="playnow(this.id)" ><img src="img/hard.png"/>&nbsp;HARD</button>
   
<button class=" btn btn-success btn-lg b1 text-center" id="E"   onclick="playnow(this.id)"><img src="img/easymario.png"/>&nbsp;EASY</button>
<button class=" btn btn-primary btn-lg b2 text-center" id="M"  onclick="playnow(this.id)"><img src="img/medmario.png"/>&nbsp;MEDIUM</button>
<button class=" btn btn-warning btn-lg b2 text-center" id="H"  onclick="playnow(this.id)" ><img src="img/hardmario.png"/>&nbsp;HARD</button>
<button class=" btn btn-danger btn-lg b1 text-center"  id="j" onclick="rules()" >RULES OF THE GAME</button>
<button class=" btn btn-secondary btn-lg b2 text-center"  id="d" onclick="mariostat(3)" >WATCH DEMO</button>
<button class=" btn btn-info btn-lg  text-center"  id="bk" onclick="mariostat(100)" >MAIN MENU</button>     
<button class=" btn btn-info btn-lg  text-center"  id="bk1" onclick="mariostat(100)" >MAIN MENU</button>     
     


<div class="sidenav">
     <a href="#" id="pus" onclick="pause()">PAUSE</a>
     <a href="#" id="mus" onclick="mariostat(4)">STOP MUSIC</a>
     <a href="#" id="res" onclick="reset()">QUIT GAME</a>
     <a href="#" id="tes" onclick="tchange()">CHANGE THEME</a>
     <a href="#" id="about" onclick="mariostat(2)">ABOUT</a>
     <a href="#" id="help" onclick="mariostat(1)" >HELP</a>
   </div>

     
</div>    

<canvas id="myCanvas" width="920px" height="620px" style="border: 1px solid black;">
     Your browser does not support the canvas tag.
     </canvas>
     
          
     


<script type="text/javascript" src="js/draw.js" ></script>	


</body>
</html>